{
  "name": "apps",
  "module": "index.jsx",
  "type": "module",
  "scripts": {
    "dev": "bun --hot run index.jsx"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
